"location": {"number": data[1], "year": "2016"},
"suburb-long": {"number": data[2], "year": "2016"},
"suburb-lat": {"number": data[3], "year": "2016"},
"suburb-residents": {"number": data[4], "year": "2016"},
"year-ending": {"number": data[5], "year": "2016"},
"total-crimes-by-year-and-area": {"number": data[6], "year": "2016"},
"offences-per-10000-population": {"number": data[7], "year": "2016"},
"suburb-town-name-2016-adjusted-crime-rank": {"number": data[8], "year": "2016"},
"suburb-town-name-2016-adjusted-crime-rank-percentile": {"number": data[9], "year": "2016"},
"offence-count": {"number": data[10], "year": "2016"},
"suburb-town-name-2016-real-crime-rank": {"number": data[11], "year": "2016"},
"suburb-most-common-expense-tier": {"number": data[12], "year": "2016"},
"number-of-rental-properties": {"number": data[13], "year": "2016"},
"price-range-rank": {"number": data[14], "year": "2016"},
"rental-price-range-lower": {"number": data[15], "year": "2016"},
"rental-price-range-upper": {"number": data[16], "year": "2016"},
"price-rank-in-percentile": {"number": data[17], "year": "2016"},
"domain-url": {"number": data[18], "year": "2016"},
"real-estate-com-au-url": {"number": data[19], "year": "2016"},
"suburb-most-int-student-lang": {"number": data[20], "year": "2016"},
"total-int-students-per-suburb": {"number": data[21], "year": "2016"},
"total-int-student-per-language": {"number": data[22], "year": "2016"},
"student-population-rating": {"number": data[23], "year": "2016"},
"suburb-largest-lang-int-student-pop": {"number": data[24], "year": "2016"},
"suburb-largest-int-student-lang": {"number": data[25], "year": "2016"},
"percent-of-int-students-language-in-suburb": {"number": data[26], "year": "2016"},
"int-student-language-rank-all-langs": {"number": data[27], "year": "2016"},
"acholi": {"number": data[28], "year": "2016"},
"african-languages-nec": {"number": data[29], "year": "2016"},
"african-languages-nfd": {"number": data[30], "year": "2016"},
"afrikaans": {"number": data[31], "year": "2016"},
"akan": {"number": data[32], "year": "2016"},
"albanian": {"number": data[33], "year": "2016"},
"amharic": {"number": data[34], "year": "2016"},
"anuak": {"number": data[35], "year": "2016"},
"arabic": {"number": data[36], "year": "2016"},
"armenian": {"number": data[37], "year": "2016"},
"assyrian-neo-aramaic": {"number": data[38], "year": "2016"},
"bengali": {"number": data[39], "year": "2016"},
"bisaya": {"number": data[40], "year": "2016"},
"bosnian": {"number": data[41], "year": "2016"},
"bulgarian": {"number": data[42], "year": "2016"},
"burmese": {"number": data[43], "year": "2016"},
"burmese-and-related-languages-nec": {"number": data[44], "year": "2016"},
"burmese-and-related-languages-nfd": {"number": data[45], "year": "2016"},
"cantonese": {"number": data[46], "year": "2016"},
"catalan": {"number": data[47], "year": "2016"},
"cebuano": {"number": data[48], "year": "2016"},
"chaldean-neo-aramaic": {"number": data[49], "year": "2016"},
"chin-haka": {"number": data[50], "year": "2016"},
"chinese-nfd": {"number": data[51], "year": "2016"},
"creole-nfd": {"number": data[52], "year": "2016"},
"croatian": {"number": data[53], "year": "2016"},
"czech": {"number": data[54], "year": "2016"},
"danish": {"number": data[55], "year": "2016"},
"dari": {"number": data[56], "year": "2016"},
"dhivehi": {"number": data[57], "year": "2016"},
"dinka": {"number": data[58], "year": "2016"},
"dravidian-nec": {"number": data[59], "year": "2016"},
"dutch": {"number": data[60], "year": "2016"},
"english": {"number": data[61], "year": "2016"},
"estonian": {"number": data[62], "year": "2016"},
"fijian": {"number": data[63], "year": "2016"},
"filipino": {"number": data[64], "year": "2016"},
"finnish": {"number": data[65], "year": "2016"},
"french": {"number": data[66], "year": "2016"},
"french-creole-nfd": {"number": data[67], "year": "2016"},
"german": {"number": data[68], "year": "2016"},
"greek": {"number": data[69], "year": "2016"},
"gujarati": {"number": data[70], "year": "2016"},
"hakka": {"number": data[71], "year": "2016"},
"harari": {"number": data[72], "year": "2016"},
"hausa": {"number": data[73], "year": "2016"},
"hazaraghi": {"number": data[74], "year": "2016"},
"hebrew": {"number": data[75], "year": "2016"},
"hindi": {"number": data[76], "year": "2016"},
"hungarian": {"number": data[77], "year": "2016"},
"iban": {"number": data[78], "year": "2016"},
"igbo": {"number": data[79], "year": "2016"},
"ilonggo-hiligaynon-": {"number": data[80], "year": "2016"},
"inadequately-described": {"number": data[81], "year": "2016"},
"indonesian": {"number": data[82], "year": "2016"},
"iranic-nfd": {"number": data[83], "year": "2016"},
"italian": {"number": data[84], "year": "2016"},
"japanese": {"number": data[85], "year": "2016"},
"kannada": {"number": data[86], "year": "2016"},
"karen": {"number": data[87], "year": "2016"},
"khmer": {"number": data[88], "year": "2016"},
"kinyarwanda-rwanda-": {"number": data[89], "year": "2016"},
"kirundi-rundi-": {"number": data[90], "year": "2016"},
"konkani": {"number": data[91], "year": "2016"},
"korean": {"number": data[92], "year": "2016"},
"kurdish": {"number": data[93], "year": "2016"},
"lao": {"number": data[94], "year": "2016"},
"lithuanian": {"number": data[95], "year": "2016"},
"loma-lorma-": {"number": data[96], "year": "2016"},
"luganda": {"number": data[97], "year": "2016"},
"macedonian": {"number": data[98], "year": "2016"},
"malay": {"number": data[99], "year": "2016"},
"malayalam": {"number": data[100], "year": "2016"},
"maltese": {"number": data[101], "year": "2016"},
"mandarin": {"number": data[102], "year": "2016"},
"maori-cook-island-": {"number": data[103], "year": "2016"},
"maori-new-zealand-": {"number": data[104], "year": "2016"},
"marathi": {"number": data[105], "year": "2016"},
"mauritian-creole": {"number": data[106], "year": "2016"},
"min-nan": {"number": data[107], "year": "2016"},
"mongolian": {"number": data[108], "year": "2016"},
"nepali": {"number": data[109], "year": "2016"},
"norwegian": {"number": data[110], "year": "2016"},
"not-stated": {"number": data[111], "year": "2016"},
"nuer": {"number": data[112], "year": "2016"},
"nyanja-chichewa-": {"number": data[113], "year": "2016"},
"oriya": {"number": data[114], "year": "2016"},
"oromo": {"number": data[115], "year": "2016"},
"other-southern-asian-languages": {"number": data[116], "year": "2016"},
"pashto": {"number": data[117], "year": "2016"},
"persian-excluding-dari-": {"number": data[118], "year": "2016"},
"pidgin-nfd": {"number": data[119], "year": "2016"},
"polish": {"number": data[120], "year": "2016"},
"portuguese": {"number": data[121], "year": "2016"},
"punjabi": {"number": data[122], "year": "2016"},
"rohingya": {"number": data[123], "year": "2016"},
"romanian": {"number": data[124], "year": "2016"},
"russian": {"number": data[125], "year": "2016"},
"samoan": {"number": data[126], "year": "2016"},
"serbian": {"number": data[127], "year": "2016"},
"shilluk": {"number": data[128], "year": "2016"},
"shona": {"number": data[129], "year": "2016"},
"sindhi": {"number": data[130], "year": "2016"},
"sinhalese": {"number": data[131], "year": "2016"},
"slovak": {"number": data[132], "year": "2016"},
"slovene": {"number": data[133], "year": "2016"},
"somali": {"number": data[134], "year": "2016"},
"southern-asian-languages-nfd": {"number": data[135], "year": "2016"},
"spanish": {"number": data[136], "year": "2016"},
"swahili": {"number": data[137], "year": "2016"},
"swedish": {"number": data[138], "year": "2016"},
"tagalog": {"number": data[139], "year": "2016"},
"tamil": {"number": data[140], "year": "2016"},
"telugu": {"number": data[141], "year": "2016"},
"tetum": {"number": data[142], "year": "2016"},
"thai": {"number": data[143], "year": "2016"},
"tibetan": {"number": data[144], "year": "2016"},
"tigrinya": {"number": data[145], "year": "2016"},
"tok-pisin-neomelanesian-": {"number": data[146], "year": "2016"},
"tongan": {"number": data[147], "year": "2016"},
"tswana": {"number": data[148], "year": "2016"},
"turkish": {"number": data[149], "year": "2016"},
"tuvaluan": {"number": data[150], "year": "2016"},
"ukrainian": {"number": data[151], "year": "2016"},
"urdu": {"number": data[152], "year": "2016"},
"vietnamese": {"number": data[153], "year": "2016"},
"wu": {"number": data[154], "year": "2016"},
"yoruba": {"number": data[155], "year": "2016"},
"zomi": {"number": data[156], "year": "2016"},
"average-public-transport-users-per-suburb": {"number": data[157], "year": "2016"},
"total-public-transport-users-per-suburb": {"number": data[158], "year": "2016"},
"total-other-usage-by-suburb": {"number": data[159], "year": "2016"},
"adjusted-total-other-usage-scale-rank": {"number": data[160], "year": "2016"},
"adjusted-total-transport-use-per-suburb": {"number": data[161], "year": "2016"},
"adjusted-total-transport-use-per-suburb-rank": {"number": data[162], "year": "2016"},
"adjusted-total-transport-use-per-suburb-scale-rank": {"number": data[163], "year": "2016"},
"most-common-transport-method": {"number": data[164], "year": "2016"},
"most-common-distance-per-suburb": {"number": data[165], "year": "2016"},
"train-station-flag": {"number": data[166], "year": "2016"},
"bus-line-flag": {"number": data[167], "year": "2016"},
"ferry-flag": {"number": data[168], "year": "2016"},
"tram-line-flag": {"number": data[169], "year": "2016"},
"university-campus-long-x": {"number": data[170], "year": "2016"},
"aapoly-melbourne-campus-distance": {"number": data[171], "year": "2016"},
"academia-international-melbourne-campus-distance": {"number": data[172], "year": "2016"},
"acumen-institute-of-further-education-cbd-campus-distance": {"number": data[173], "year": "2016"},
"acumen-institute-of-further-education-richmond-campus-distance": {"number": data[174], "year": "2016"},
"agb-training-geelong-campus-distance": {"number": data[175], "year": "2016"},
"alacc-health-college-australia-distance": {"number": data[176], "year": "2016"},
"alfred-deakin-college-mibt-waurn-ponds-campus-distance": {"number": data[177], "year": "2016"},
"altec-college-melbourne-campus-distance": {"number": data[178], "year": "2016"},
"angad-australian-institute-of-technology-la-trobe-st-campus-distance": {"number": data[179], "year": "2016"},
"aoi-institute-distance": {"number": data[180], "year": "2016"},
"ashton-college-footscray-campus-distance": {"number": data[181], "year": "2016"},
"ashton-college-hallam-campus-distance": {"number": data[182], "year": "2016"},
"ashton-college-hospitality-campus-distance": {"number": data[183], "year": "2016"},
"ashton-college-northcote-campus-distance": {"number": data[184], "year": "2016"},
"australian-academy-of-fashion-design-distance": {"number": data[185], "year": "2016"},
"australian-careers-education-donald-street-campus-aurora-building-distance": {"number": data[186], "year": "2016"},
"australian-careers-education-victoria-street-campus-distance": {"number": data[187], "year": "2016"},
"australian-catholic-univeristy-melbourne-campus-distance": {"number": data[188], "year": "2016"},
"australian-catholic-university-ballarat-campus-distance": {"number": data[189], "year": "2016"},
"australian-centre-of-further-education-distance": {"number": data[190], "year": "2016"},
"australian-college-of-applied-psychology-acap-melbourne-campus-distance": {"number": data[191], "year": "2016"},
"australian-college-of-sport-basketball-melbourne-campus-distance": {"number": data[192], "year": "2016"},
"australian-college-of-theology-distance": {"number": data[193], "year": "2016"},
"australian-college-of-trade-thornbury-campus-distance": {"number": data[194], "year": "2016"},
"australian-education-academy-10-blissington-street-springvale-distance": {"number": data[195], "year": "2016"},
"australian-institute-of-technical-training-aitt-melbourne-campus-distance": {"number": data[196], "year": "2016"},
"australian-institute-of-trades-institute-of-hotel-management-australia-distance": {"number": data[197], "year": "2016"},
"australian-institute-of-translation-interpretation-aiti-melbourne-campus-distance": {"number": data[198], "year": "2016"},
"australian-it-hospitality-institute-footscray-campus-distance": {"number": data[199], "year": "2016"},
"australian-national-airline-college-distance": {"number": data[200], "year": "2016"},
"australian-national-college-franklin-street-campus-distance": {"number": data[201], "year": "2016"},
"australian-national-institute-of-business-technology-anibt-melbourne-campus-distance": {"number": data[202], "year": "2016"},
"australian-pacific-college-melbourne-campus-distance": {"number": data[203], "year": "2016"},
"australian-study-link-institute-distance": {"number": data[204], "year": "2016"},
"aveta-australian-vocational-education-training-academy-distance": {"number": data[205], "year": "2016"},
"barkly-international-college-city-campus-distance": {"number": data[206], "year": "2016"},
"barkly-international-college-north-melbourne-campus-automotive-workshop-distance": {"number": data[207], "year": "2016"},
"baxter-institute-automotive-bakery-campus-distance": {"number": data[208], "year": "2016"},
"baxter-institute-fabrication-campus-distance": {"number": data[209], "year": "2016"},
"baxter-institute-hairdressing-and-beauty-campus-flinders-street-distance": {"number": data[210], "year": "2016"},
"beaconhills-college-distance": {"number": data[211], "year": "2016"},
"bendigo-tafe-bendigo-distance": {"number": data[212], "year": "2016"},
"bendigo-tafe-and-kangan-institute-broadmeadows-campus-distance": {"number": data[213], "year": "2016"},
"biba-academy-swantson-street-campus-distance": {"number": data[214], "year": "2016"},
"box-hill-institute-city-campus-distance": {"number": data[215], "year": "2016"},
"box-hill-institute-distance": {"number": data[216], "year": "2016"},
"brighton-institute-of-technology-distance": {"number": data[217], "year": "2016"},
"catholic-theological-college-ctc-melbourne-college-of-divinity-east-melbourne-campus-distance": {"number": data[218], "year": "2016"},
"central-australian-college-cac-melbourne-campus-distance": {"number": data[219], "year": "2016"},
"central-melbourne-institute-cmi-city-campus-distance": {"number": data[220], "year": "2016"},
"central-melbourne-institute-distance": {"number": data[221], "year": "2016"},
"central-queensland-university-city-campus-distance": {"number": data[222], "year": "2016"},
"charles-sturt-university-study-centres-melbourne-distance": {"number": data[223], "year": "2016"},
"chisholm-institue-chisholm-at-331-distance": {"number": data[224], "year": "2016"},
"chisholm-institute-bass-coast-distance": {"number": data[225], "year": "2016"},
"chisholm-institute-cranbourne-campus-distance": {"number": data[226], "year": "2016"},
"chisholm-institute-dandenong-campus-distance": {"number": data[227], "year": "2016"},
"chisholm-institute-flinders-lane-campus-distance": {"number": data[228], "year": "2016"},
"chisholm-institute-melbourne-city-campus-distance": {"number": data[229], "year": "2016"},
"collarts-australian-college-of-the-arts-distance": {"number": data[230], "year": "2016"},
"dalton-college-distance": {"number": data[231], "year": "2016"},
"dance-factory-distance": {"number": data[232], "year": "2016"},
"deakin-college-mibt-burwood-campus-distance": {"number": data[233], "year": "2016"},
"deakin-university-geelong-waterfront-campus-distance": {"number": data[234], "year": "2016"},
"deakin-university-warrnambool-campus-distance": {"number": data[235], "year": "2016"},
"deakin-university-waurn-ponds-campus-distance": {"number": data[236], "year": "2016"},
"della-international-college-city-campus-distance": {"number": data[237], "year": "2016"},
"della-international-college-sunshine-campus-distance": {"number": data[238], "year": "2016"},
"department-of-education-and-training-victoria-distance": {"number": data[239], "year": "2016"},
"east-west-college-of-natural-therapies-distance": {"number": data[240], "year": "2016"},
"education-access-australia-distance": {"number": data[241], "year": "2016"},
"education-training-employment-australia-etea-distance": {"number": data[242], "year": "2016"},
"elite-training-institute-distance": {"number": data[243], "year": "2016"},
"elly-lukas-beauty-therapy-college-distance": {"number": data[244], "year": "2016"},
"elsis-melbourne-campus-distance": {"number": data[245], "year": "2016"},
"endeavour-college-of-natural-health-melbourne-campus-distance": {"number": data[246], "year": "2016"},
"everest-institute-of-education-distance": {"number": data[247], "year": "2016"},
"explore-english-distance": {"number": data[248], "year": "2016"},
"federation-university-ballarat-campus-distance": {"number": data[249], "year": "2016"},
"federation-university-gippsland-campus-distance": {"number": data[250], "year": "2016"},
"federation-university-wimmera-campus-distance": {"number": data[251], "year": "2016"},
"flinders-international-college-distance": {"number": data[252], "year": "2016"},
"fusion-enlgish-melbourne-campus-distance": {"number": data[253], "year": "2016"},
"global-business-college-of-australia-distance": {"number": data[254], "year": "2016"},
"gordon-institute-of-tafe-east-geelong-campus-distance": {"number": data[255], "year": "2016"},
"gordon-institute-of-tafe-east-geelong-elicos-campus-distance": {"number": data[256], "year": "2016"},
"greenwich-english-college-melbourne-distance": {"number": data[257], "year": "2016"},
"harvest-bible-college-distance": {"number": data[258], "year": "2016"},
"hays-international-college-distance": {"number": data[259], "year": "2016"},
"heading-out-academy-distance": {"number": data[260], "year": "2016"},
"headmasters-advanced-academy-of-training-distance": {"number": data[261], "year": "2016"},
"holmesglen-holmesglen-institute-chadstone-campus-distance": {"number": data[262], "year": "2016"},
"holmesglen-holmesglen-institute-city-campus-distance": {"number": data[263], "year": "2016"},
"holmesglen-holmesglen-institute-waverley-campus-distance": {"number": data[264], "year": "2016"},
"holmesglen-institute-holmesglen-moorabbin-campus-distance": {"number": data[265], "year": "2016"},
"hospitality-management-institute-of-australia-distance": {"number": data[266], "year": "2016"},
"impact-english-college-melbourne-campus-distance": {"number": data[267], "year": "2016"},
"imperial-college-of-technology-and-management-distance": {"number": data[268], "year": "2016"},
"institute-of-health-and-nursing-australia-distance": {"number": data[269], "year": "2016"},
"institute-of-tertiary-and-higher-education-australia-ithea-distance": {"number": data[270], "year": "2016"},
"inus-australia-education-and-training-distance": {"number": data[271], "year": "2016"},
"jmc-academy-distance": {"number": data[272], "year": "2016"},
"job-training-institute-dandenong-campus-distance": {"number": data[273], "year": "2016"},
"kangan-batman-institute-of-tafe-docklands-distance": {"number": data[274], "year": "2016"},
"kangan-batman-institute-of-tafe-richmond-distance": {"number": data[275], "year": "2016"},
"kangan-institute-moonee-ponds-campus-distance": {"number": data[276], "year": "2016"},
"kaplan-business-school-distance": {"number": data[277], "year": "2016"},
"la-trobe-bundoora-campus-distance": {"number": data[278], "year": "2016"},
"la-trobe-university-albury-wodonga-campus-distance": {"number": data[279], "year": "2016"},
"la-trobe-university-bendigo-campus-distance": {"number": data[280], "year": "2016"},
"la-trobe-university-city-campus-collins-street-city-campus-collins-street-distance": {"number": data[281], "year": "2016"},
"la-trobe-university-mildura-campus-distance": {"number": data[282], "year": "2016"},
"la-trobe-university-shepparton-campus-distance": {"number": data[283], "year": "2016"},
"latrobe-college-of-art-and-design-distance": {"number": data[284], "year": "2016"},
"lawson-college-australia-distance": {"number": data[285], "year": "2016"},
"lonsdale-institute-eurocentres-melbourne-distance": {"number": data[286], "year": "2016"},
"marcus-oldham-college-distance": {"number": data[287], "year": "2016"},
"megt-institute-melbourne-campus-distance": {"number": data[288], "year": "2016"},
"melbourne-college-of-hair-and-beauty-distance": {"number": data[289], "year": "2016"},
"melbourne-flight-training-distance": {"number": data[290], "year": "2016"},
"melbourne-institute-of-technology-federation-university-melbourne-campus-distance": {"number": data[291], "year": "2016"},
"melbourne-polytechnic-brunswick-campus-distance": {"number": data[292], "year": "2016"},
"melbourne-polytechnic-epping-campus-distance": {"number": data[293], "year": "2016"},
"melbourne-polytechnic-fairfield-campus-distance": {"number": data[294], "year": "2016"},
"melbourne-polytechnic-heidelberg-campus-distance": {"number": data[295], "year": "2016"},
"melbourne-polytechnic-preston-campus-distance": {"number": data[296], "year": "2016"},
"melbourne-polytechnic-preston-tafe-campus-distance": {"number": data[297], "year": "2016"},
"melbourne-rudolf-steiner-seminar-distance": {"number": data[298], "year": "2016"},
"melbourne-school-of-theology-distance": {"number": data[299], "year": "2016"},
"melbourne-university-hawthorn-english-language-centre-distance": {"number": data[300], "year": "2016"},
"melbourne-university-trinity-college-distance": {"number": data[301], "year": "2016"},
"menzies-institute-of-technology-adderley-campus-distance": {"number": data[302], "year": "2016"},
"menzies-institute-of-technology-batman-campus-distance": {"number": data[303], "year": "2016"},
"menzies-institute-of-technology-spencer-campus-distance": {"number": data[304], "year": "2016"},
"monash-college-monash-university-english-language-centre-distance": {"number": data[305], "year": "2016"},
"monash-international-berwick-campus-distance": {"number": data[306], "year": "2016"},
"monash-international-peninsula-campus-distance": {"number": data[307], "year": "2016"},
"monash-university-caulfield-campus-distance": {"number": data[308], "year": "2016"},
"monash-university-city-campus-distance": {"number": data[309], "year": "2016"},
"monash-university-clayton-campus-distance": {"number": data[310], "year": "2016"},
"monash-university-parkville-campus-manning-building-distance": {"number": data[311], "year": "2016"},
"monash-university-english-language-centre-monash-college-city-campus-distance": {"number": data[312], "year": "2016"},
"moorabbin-flying-services-distance": {"number": data[313], "year": "2016"},
"national-theatre-drama-ballet-school-distance": {"number": data[314], "year": "2016"},
"navitas-college-of-public-safety-ncps-distance": {"number": data[315], "year": "2016"},
"north-melbourne-college-distance": {"number": data[316], "year": "2016"},
"nova-institute-of-technology-distance": {"number": data[317], "year": "2016"},
"oceania-polytechnic-institute-of-education-opie-distance": {"number": data[318], "year": "2016"},
"orange-international-college-distance": {"number": data[319], "year": "2016"},
"ozford-college-distance": {"number": data[320], "year": "2016"},
"ozford-college-of-busines-distance": {"number": data[321], "year": "2016"},
"ozford-college-of-business-distance": {"number": data[322], "year": "2016"},
"pax-institute-of-education-distance": {"number": data[323], "year": "2016"},
"pearson-aviation-essendon-airport-distance": {"number": data[324], "year": "2016"},
"photography-studies-college-psc-melbourne-campus-distance": {"number": data[325], "year": "2016"},
"pilgrim-theological-college-distance": {"number": data[326], "year": "2016"},
"planetshakers-college-distance": {"number": data[327], "year": "2016"},
"presbyterian-theological-college-box-hill-campus-distance": {"number": data[328], "year": "2016"},
"rabbinical-college-of-australia-and-n-z-distance": {"number": data[329], "year": "2016"},
"rc-rhodes-college-distance": {"number": data[330], "year": "2016"},
"reformed-theological-college-geelong-campus-distance": {"number": data[331], "year": "2016"},
"ridley-college-parkville-campus-distance": {"number": data[332], "year": "2016"},
"rmit-english-worldwide-distance": {"number": data[333], "year": "2016"},
"rmit-univeristy-brunswick-campus-distance": {"number": data[334], "year": "2016"},
"rmit-university-rmit-city-campus-distance": {"number": data[335], "year": "2016"},
"rmit-university-bundoora-campus-distance": {"number": data[336], "year": "2016"},
"rmit-university-point-cook-campus-distance": {"number": data[337], "year": "2016"},
"royal-gurkhas-institute-of-technology-rgit-australia-gurkhas-institute-of-hospitality-management-distance": {"number": data[338], "year": "2016"},
"royal-gurkhas-institute-of-technology-australia-rgit-distance": {"number": data[339], "year": "2016"},
"royal-victorian-aero-club-distance": {"number": data[340], "year": "2016"},
"sae-institute-qantm-college-melbourne-campus-distance": {"number": data[341], "year": "2016"},
"school-for-f-m-alexander-studies-distance": {"number": data[342], "year": "2016"},
"south-australian-college-of-english-sace-melbourne-college-of-english-distance": {"number": data[343], "year": "2016"},
"south-pacific-institute-spi-melbourne-campus-distance": {"number": data[344], "year": "2016"},
"southern-cross-education-institute-scei-second-campus-distance": {"number": data[345], "year": "2016"},
"southern-cross-education-institute-scei-third-campus-distance": {"number": data[346], "year": "2016"},
"southern-school-of-natural-therapies-distance": {"number": data[347], "year": "2016"},
"st-aerospace-academy-australia-pty-ltd-2-bowral-court-mitchell-park-distance": {"number": data[348], "year": "2016"},
"st-peter-institute-bourke-street-campus-distance": {"number": data[349], "year": "2016"},
"st-peter-institute-little-collins-campus-distance": {"number": data[350], "year": "2016"},
"stott-s-colleges-front-cooking-school-carlton-campus-vet-distance": {"number": data[351], "year": "2016"},
"stott-s-colleges-box-hill-campus-distance": {"number": data[352], "year": "2016"},
"stott-s-colleges-melbourne-campus-distance": {"number": data[353], "year": "2016"},
"strathfield-college-melbourne-campus-distance": {"number": data[354], "year": "2016"},
"sunraysia-institute-of-tafe-mildura-campus-distance": {"number": data[355], "year": "2016"},
"sunshine-college-of-management-distance": {"number": data[356], "year": "2016"},
"swinburne-university-of-technology-croydon-campus-distance": {"number": data[357], "year": "2016"},
"swinburne-university-of-technology-wantirna-campus-distance": {"number": data[358], "year": "2016"},
"swinburne-university-of-technology-hawthorn-campus-distance": {"number": data[359], "year": "2016"},
"technical-education-development-institute-distance": {"number": data[360], "year": "2016"},
"technical-institute-of-victoria-distance": {"number": data[361], "year": "2016"},
"the-university-of-melbourne-southbank-campus-distance": {"number": data[362], "year": "2016"},
"the-academy-of-interactive-entertainment-melbourne-campus-distance": {"number": data[363], "year": "2016"},
"the-australian-ballet-school-distance": {"number": data[364], "year": "2016"},
"the-australian-conservatoire-of-ballet-melbourne-campus-distance": {"number": data[365], "year": "2016"},
"the-university-of-melbourne-burnley-campus-distance": {"number": data[366], "year": "2016"},
"the-university-of-melbourne-distance": {"number": data[367], "year": "2016"},
"the-university-of-melbourne-werribee-campus-distance": {"number": data[368], "year": "2016"},
"tmg-college-distance": {"number": data[369], "year": "2016"},
"torrens-university-fitzroy-campus-distance": {"number": data[370], "year": "2016"},
"torrens-university-flinders-st-campus-distance": {"number": data[371], "year": "2016"},
"trinity-college-theological-school-distance": {"number": data[372], "year": "2016"},
"turner-english-box-hill-campus-distance": {"number": data[373], "year": "2016"},
"turner-english-camberwell-campus-distance": {"number": data[374], "year": "2016"},
"turner-english-dandenong-campus-distance": {"number": data[375], "year": "2016"},
"turner-english-melbourne-cbd-campus-distance": {"number": data[376], "year": "2016"},
"univeristy-of-divinity-whitley-college-distance": {"number": data[377], "year": "2016"},
"universal-institute-of-technology-distance": {"number": data[378], "year": "2016"},
"university-of-canberra-uc-melbourne-chadstone-campus-distance": {"number": data[379], "year": "2016"},
"university-of-divinity-stirling-college-distance": {"number": data[380], "year": "2016"},
"university-of-divinity-yarra-theological-union-distance": {"number": data[381], "year": "2016"},
"victoria-university-city-flinders-distance": {"number": data[382], "year": "2016"},
"victoria-university-city-flinders-lane-distance": {"number": data[383], "year": "2016"},
"victoria-university-city-queen-distance": {"number": data[384], "year": "2016"},
"victoria-university-footscray-nicholson-distance": {"number": data[385], "year": "2016"},
"victoria-university-footscray-park-distance": {"number": data[386], "year": "2016"},
"victoria-university-st-albans-distance": {"number": data[387], "year": "2016"},
"victoria-university-sunshine-distance": {"number": data[388], "year": "2016"},
"victoria-university-werribee-distance": {"number": data[389], "year": "2016"},
"victoria-university-city-king-distance": {"number": data[390], "year": "2016"},
"victorian-academy-of-commerce-and-technology-startups-vacts-distance": {"number": data[391], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-main-campus-spotswood-distance": {"number": data[392], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-regional-campus-1-kerang-scoresby-st-distance": {"number": data[393], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-regional-campus-2-kerang-wellington-st-distance": {"number": data[394], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-regional-campus-3-shepparton-distance": {"number": data[395], "year": "2016"},
"vit-victorian-institute-of-technology-abbotsford-campus-distance": {"number": data[396], "year": "2016"},
"vit-victorian-institute-of-technology-melbourne-cbd-campus-distance": {"number": data[397], "year": "2016"},
"whitehouse-institute-of-design-australia-distance": {"number": data[398], "year": "2016"},
"william-angliss-institute-distance": {"number": data[399], "year": "2016"},
"yorke-institute-distance": {"number": data[400], "year": "2016"},
"university-campus-long-y": {"number": data[401], "year": "2016"},
"aapoly-melbourne-campus-rank": {"number": data[402], "year": "2016"},
"academia-international-melbourne-campus-rank": {"number": data[403], "year": "2016"},
"acumen-institute-of-further-education-cbd-campus-rank": {"number": data[404], "year": "2016"},
"acumen-institute-of-further-education-richmond-campus-rank": {"number": data[405], "year": "2016"},
"agb-training-geelong-campus-rank": {"number": data[406], "year": "2016"},
"alacc-health-college-australia-rank": {"number": data[407], "year": "2016"},
"alfred-deakin-college-mibt-waurn-ponds-campus-rank": {"number": data[408], "year": "2016"},
"altec-college-melbourne-campus-rank": {"number": data[409], "year": "2016"},
"angad-australian-institute-of-technology-la-trobe-st-campus-rank": {"number": data[410], "year": "2016"},
"aoi-institute-rank": {"number": data[411], "year": "2016"},
"ashton-college-footscray-campus-rank": {"number": data[412], "year": "2016"},
"ashton-college-hallam-campus-rank": {"number": data[413], "year": "2016"},
"ashton-college-hospitality-campus-rank": {"number": data[414], "year": "2016"},
"ashton-college-northcote-campus-rank": {"number": data[415], "year": "2016"},
"australian-academy-of-fashion-design-rank": {"number": data[416], "year": "2016"},
"australian-careers-education-donald-street-campus-aurora-building-rank": {"number": data[417], "year": "2016"},
"australian-careers-education-victoria-street-campus-rank": {"number": data[418], "year": "2016"},
"australian-catholic-univeristy-melbourne-campus-rank": {"number": data[419], "year": "2016"},
"australian-catholic-university-ballarat-campus-rank": {"number": data[420], "year": "2016"},
"australian-centre-of-further-education-rank": {"number": data[421], "year": "2016"},
"australian-college-of-applied-psychology-acap-melbourne-campus-rank": {"number": data[422], "year": "2016"},
"australian-college-of-sport-basketball-melbourne-campus-rank": {"number": data[423], "year": "2016"},
"australian-college-of-theology-rank": {"number": data[424], "year": "2016"},
"australian-college-of-trade-thornbury-campus-rank": {"number": data[425], "year": "2016"},
"australian-education-academy-10-blissington-street-springvale-rank": {"number": data[426], "year": "2016"},
"australian-institute-of-technical-training-aitt-melbourne-campus-rank": {"number": data[427], "year": "2016"},
"australian-institute-of-trades-institute-of-hotel-management-australia-rank": {"number": data[428], "year": "2016"},
"australian-institute-of-translation-interpretation-aiti-melbourne-campus-rank": {"number": data[429], "year": "2016"},
"australian-it-hospitality-institute-footscray-campus-rank": {"number": data[430], "year": "2016"},
"australian-national-airline-college-rank": {"number": data[431], "year": "2016"},
"australian-national-college-franklin-street-campus-rank": {"number": data[432], "year": "2016"},
"australian-national-institute-of-business-technology-anibt-melbourne-campus-rank": {"number": data[433], "year": "2016"},
"australian-pacific-college-melbourne-campus-rank": {"number": data[434], "year": "2016"},
"australian-study-link-institute-rank": {"number": data[435], "year": "2016"},
"aveta-australian-vocational-education-training-academy-rank": {"number": data[436], "year": "2016"},
"barkly-international-college-city-campus-rank": {"number": data[437], "year": "2016"},
"barkly-international-college-north-melbourne-campus-automotive-workshop-rank": {"number": data[438], "year": "2016"},
"baxter-institute-automotive-bakery-campus-rank": {"number": data[439], "year": "2016"},
"baxter-institute-fabrication-campus-rank": {"number": data[440], "year": "2016"},
"baxter-institute-hairdressing-and-beauty-campus-flinders-street-rank": {"number": data[441], "year": "2016"},
"beaconhills-college-rank": {"number": data[442], "year": "2016"},
"bendigo-tafe-bendigo-rank": {"number": data[443], "year": "2016"},
"bendigo-tafe-and-kangan-institute-broadmeadows-campus-rank": {"number": data[444], "year": "2016"},
"biba-academy-swantson-street-campus-rank": {"number": data[445], "year": "2016"},
"box-hill-institute-city-campus-rank": {"number": data[446], "year": "2016"},
"box-hill-institute-rank": {"number": data[447], "year": "2016"},
"brighton-institute-of-technology-rank": {"number": data[448], "year": "2016"},
"catholic-theological-college-ctc-melbourne-college-of-divinity-east-melbourne-campus-rank": {"number": data[449], "year": "2016"},
"central-australian-college-cac-melbourne-campus-rank": {"number": data[450], "year": "2016"},
"central-melbourne-institute-cmi-city-campus-rank": {"number": data[451], "year": "2016"},
"central-melbourne-institute-rank": {"number": data[452], "year": "2016"},
"central-queensland-university-city-campus-rank": {"number": data[453], "year": "2016"},
"charles-sturt-university-study-centres-melbourne-rank": {"number": data[454], "year": "2016"},
"chisholm-institue-chisholm-at-331-rank": {"number": data[455], "year": "2016"},
"chisholm-institute-bass-coast-rank": {"number": data[456], "year": "2016"},
"chisholm-institute-cranbourne-campus-rank": {"number": data[457], "year": "2016"},
"chisholm-institute-dandenong-campus-rank": {"number": data[458], "year": "2016"},
"chisholm-institute-flinders-lane-campus-rank": {"number": data[459], "year": "2016"},
"chisholm-institute-melbourne-city-campus-rank": {"number": data[460], "year": "2016"},
"collarts-australian-college-of-the-arts-rank": {"number": data[461], "year": "2016"},
"dalton-college-rank": {"number": data[462], "year": "2016"},
"dance-factory-rank": {"number": data[463], "year": "2016"},
"deakin-college-mibt-burwood-campus-rank": {"number": data[464], "year": "2016"},
"deakin-university-geelong-waterfront-campus-rank": {"number": data[465], "year": "2016"},
"deakin-university-warrnambool-campus-rank": {"number": data[466], "year": "2016"},
"deakin-university-waurn-ponds-campus-rank": {"number": data[467], "year": "2016"},
"della-international-college-city-campus-rank": {"number": data[468], "year": "2016"},
"della-international-college-sunshine-campus-rank": {"number": data[469], "year": "2016"},
"department-of-education-and-training-victoria-rank": {"number": data[470], "year": "2016"},
"east-west-college-of-natural-therapies-rank": {"number": data[471], "year": "2016"},
"education-access-australia-rank": {"number": data[472], "year": "2016"},
"education-training-employment-australia-etea-rank": {"number": data[473], "year": "2016"},
"elite-training-institute-rank": {"number": data[474], "year": "2016"},
"elly-lukas-beauty-therapy-college-rank": {"number": data[475], "year": "2016"},
"elsis-melbourne-campus-rank": {"number": data[476], "year": "2016"},
"endeavour-college-of-natural-health-melbourne-campus-rank": {"number": data[477], "year": "2016"},
"everest-institute-of-education-rank": {"number": data[478], "year": "2016"},
"explore-english-rank": {"number": data[479], "year": "2016"},
"federation-university-ballarat-campus-rank": {"number": data[480], "year": "2016"},
"federation-university-gippsland-campus-rank": {"number": data[481], "year": "2016"},
"federation-university-wimmera-campus-rank": {"number": data[482], "year": "2016"},
"flinders-international-college-rank": {"number": data[483], "year": "2016"},
"fusion-enlgish-melbourne-campus-rank": {"number": data[484], "year": "2016"},
"global-business-college-of-australia-rank": {"number": data[485], "year": "2016"},
"gordon-institute-of-tafe-east-geelong-campus-rank": {"number": data[486], "year": "2016"},
"gordon-institute-of-tafe-east-geelong-elicos-campus-rank": {"number": data[487], "year": "2016"},
"greenwich-english-college-melbourne-rank": {"number": data[488], "year": "2016"},
"harvest-bible-college-rank": {"number": data[489], "year": "2016"},
"hays-international-college-rank": {"number": data[490], "year": "2016"},
"heading-out-academy-rank": {"number": data[491], "year": "2016"},
"headmasters-advanced-academy-of-training-rank": {"number": data[492], "year": "2016"},
"holmesglen-holmesglen-institute-chadstone-campus-rank": {"number": data[493], "year": "2016"},
"holmesglen-holmesglen-institute-city-campus-rank": {"number": data[494], "year": "2016"},
"holmesglen-holmesglen-institute-waverley-campus-rank": {"number": data[495], "year": "2016"},
"holmesglen-institute-holmesglen-moorabbin-campus-rank": {"number": data[496], "year": "2016"},
"hospitality-management-institute-of-australia-rank": {"number": data[497], "year": "2016"},
"impact-english-college-melbourne-campus-rank": {"number": data[498], "year": "2016"},
"imperial-college-of-technology-and-management-rank": {"number": data[499], "year": "2016"},
"institute-of-health-and-nursing-australia-rank": {"number": data[500], "year": "2016"},
"institute-of-tertiary-and-higher-education-australia-ithea-rank": {"number": data[501], "year": "2016"},
"inus-australia-education-and-training-rank": {"number": data[502], "year": "2016"},
"jmc-academy-rank": {"number": data[503], "year": "2016"},
"job-training-institute-dandenong-campus-rank": {"number": data[504], "year": "2016"},
"kangan-batman-institute-of-tafe-docklands-rank": {"number": data[505], "year": "2016"},
"kangan-batman-institute-of-tafe-richmond-rank": {"number": data[506], "year": "2016"},
"kangan-institute-moonee-ponds-campus-rank": {"number": data[507], "year": "2016"},
"kaplan-business-school-rank": {"number": data[508], "year": "2016"},
"la-trobe-bundoora-campus-rank": {"number": data[509], "year": "2016"},
"la-trobe-university-albury-wodonga-campus-rank": {"number": data[510], "year": "2016"},
"la-trobe-university-bendigo-campus-rank": {"number": data[511], "year": "2016"},
"la-trobe-university-city-campus-collins-street-city-campus-collins-street-rank": {"number": data[512], "year": "2016"},
"la-trobe-university-mildura-campus-rank": {"number": data[513], "year": "2016"},
"la-trobe-university-shepparton-campus-rank": {"number": data[514], "year": "2016"},
"latrobe-college-of-art-and-design-rank": {"number": data[515], "year": "2016"},
"lawson-college-australia-rank": {"number": data[516], "year": "2016"},
"lonsdale-institute-eurocentres-melbourne-rank": {"number": data[517], "year": "2016"},
"marcus-oldham-college-rank": {"number": data[518], "year": "2016"},
"megt-institute-melbourne-campus-rank": {"number": data[519], "year": "2016"},
"melbourne-college-of-hair-and-beauty-rank": {"number": data[520], "year": "2016"},
"melbourne-flight-training-rank": {"number": data[521], "year": "2016"},
"melbourne-institute-of-technology-federation-university-melbourne-campus-rank": {"number": data[522], "year": "2016"},
"melbourne-polytechnic-brunswick-campus-rank": {"number": data[523], "year": "2016"},
"melbourne-polytechnic-epping-campus-rank": {"number": data[524], "year": "2016"},
"melbourne-polytechnic-fairfield-campus-rank": {"number": data[525], "year": "2016"},
"melbourne-polytechnic-heidelberg-campus-rank": {"number": data[526], "year": "2016"},
"melbourne-polytechnic-preston-campus-rank": {"number": data[527], "year": "2016"},
"melbourne-polytechnic-preston-tafe-campus-rank": {"number": data[528], "year": "2016"},
"melbourne-rudolf-steiner-seminar-rank": {"number": data[529], "year": "2016"},
"melbourne-school-of-theology-rank": {"number": data[530], "year": "2016"},
"melbourne-university-hawthorn-english-language-centre-rank": {"number": data[531], "year": "2016"},
"melbourne-university-trinity-college-rank": {"number": data[532], "year": "2016"},
"menzies-institute-of-technology-adderley-campus-rank": {"number": data[533], "year": "2016"},
"menzies-institute-of-technology-batman-campus-rank": {"number": data[534], "year": "2016"},
"menzies-institute-of-technology-spencer-campus-rank": {"number": data[535], "year": "2016"},
"monash-college-monash-university-english-language-centre-rank": {"number": data[536], "year": "2016"},
"monash-international-berwick-campus-rank": {"number": data[537], "year": "2016"},
"monash-international-peninsula-campus-rank": {"number": data[538], "year": "2016"},
"monash-university-caulfield-campus-rank": {"number": data[539], "year": "2016"},
"monash-university-city-campus-rank": {"number": data[540], "year": "2016"},
"monash-university-clayton-campus-rank": {"number": data[541], "year": "2016"},
"monash-university-parkville-campus-manning-building-rank": {"number": data[542], "year": "2016"},
"monash-university-english-language-centre-monash-college-city-campus-rank": {"number": data[543], "year": "2016"},
"moorabbin-flying-services-rank": {"number": data[544], "year": "2016"},
"national-theatre-drama-ballet-school-rank": {"number": data[545], "year": "2016"},
"navitas-college-of-public-safety-ncps-rank": {"number": data[546], "year": "2016"},
"north-melbourne-college-rank": {"number": data[547], "year": "2016"},
"nova-institute-of-technology-rank": {"number": data[548], "year": "2016"},
"oceania-polytechnic-institute-of-education-opie-rank": {"number": data[549], "year": "2016"},
"orange-international-college-rank": {"number": data[550], "year": "2016"},
"ozford-college-of-busines-rank": {"number": data[551], "year": "2016"},
"ozford-college-of-business-rank": {"number": data[552], "year": "2016"},
"ozford-college-rank": {"number": data[553], "year": "2016"},
"pax-institute-of-education-rank": {"number": data[554], "year": "2016"},
"pearson-aviation-essendon-airport-rank": {"number": data[555], "year": "2016"},
"photography-studies-college-psc-melbourne-campus-rank": {"number": data[556], "year": "2016"},
"pilgrim-theological-college-rank": {"number": data[557], "year": "2016"},
"planetshakers-college-rank": {"number": data[558], "year": "2016"},
"presbyterian-theological-college-box-hill-campus-rank": {"number": data[559], "year": "2016"},
"rabbinical-college-of-australia-and-n-z-rank": {"number": data[560], "year": "2016"},
"rc-rhodes-college-rank": {"number": data[561], "year": "2016"},
"reformed-theological-college-geelong-campus-rank": {"number": data[562], "year": "2016"},
"ridley-college-parkville-campus-rank": {"number": data[563], "year": "2016"},
"rmit-english-worldwide-rank": {"number": data[564], "year": "2016"},
"rmit-univeristy-brunswick-campus-rank": {"number": data[565], "year": "2016"},
"rmit-university-rmit-city-campus-rank": {"number": data[566], "year": "2016"},
"rmit-university-bundoora-campus-rank": {"number": data[567], "year": "2016"},
"rmit-university-point-cook-campus-rank": {"number": data[568], "year": "2016"},
"royal-gurkhas-institute-of-technology-rgit-australia-gurkhas-institute-of-hospitality-management-rank": {"number": data[569], "year": "2016"},
"royal-gurkhas-institute-of-technology-australia-rgit-rank": {"number": data[570], "year": "2016"},
"royal-victorian-aero-club-rank": {"number": data[571], "year": "2016"},
"sae-institute-qantm-college-melbourne-campus-rank": {"number": data[572], "year": "2016"},
"school-for-f-m-alexander-studies-rank": {"number": data[573], "year": "2016"},
"south-australian-college-of-english-sace-melbourne-college-of-english-rank": {"number": data[574], "year": "2016"},
"south-pacific-institute-spi-melbourne-campus-rank": {"number": data[575], "year": "2016"},
"southern-cross-education-institute-scei-second-campus-rank": {"number": data[576], "year": "2016"},
"southern-cross-education-institute-scei-third-campus-rank": {"number": data[577], "year": "2016"},
"southern-school-of-natural-therapies-rank": {"number": data[578], "year": "2016"},
"st-aerospace-academy-australia-pty-ltd-2-bowral-court-mitchell-park-rank": {"number": data[579], "year": "2016"},
"st-peter-institute-bourke-street-campus-rank": {"number": data[580], "year": "2016"},
"st-peter-institute-little-collins-campus-rank": {"number": data[581], "year": "2016"},
"stott-s-colleges-front-cooking-school-carlton-campus-vet-rank": {"number": data[582], "year": "2016"},
"stott-s-colleges-box-hill-campus-rank": {"number": data[583], "year": "2016"},
"stott-s-colleges-melbourne-campus-rank": {"number": data[584], "year": "2016"},
"strathfield-college-melbourne-campus-rank": {"number": data[585], "year": "2016"},
"sunraysia-institute-of-tafe-mildura-campus-rank": {"number": data[586], "year": "2016"},
"sunshine-college-of-management-rank": {"number": data[587], "year": "2016"},
"swinburne-university-of-technology-croydon-campus-rank": {"number": data[588], "year": "2016"},
"swinburne-university-of-technology-wantirna-campus-rank": {"number": data[589], "year": "2016"},
"swinburne-university-of-technology-hawthorn-campus-rank": {"number": data[590], "year": "2016"},
"technical-education-development-institute-rank": {"number": data[591], "year": "2016"},
"technical-institute-of-victoria-rank": {"number": data[592], "year": "2016"},
"the-university-of-melbourne-southbank-campus-rank": {"number": data[593], "year": "2016"},
"the-academy-of-interactive-entertainment-melbourne-campus-rank": {"number": data[594], "year": "2016"},
"the-australian-ballet-school-rank": {"number": data[595], "year": "2016"},
"the-australian-conservatoire-of-ballet-melbourne-campus-rank": {"number": data[596], "year": "2016"},
"the-university-of-melbourne-burnley-campus-rank": {"number": data[597], "year": "2016"},
"the-university-of-melbourne-rank": {"number": data[598], "year": "2016"},
"the-university-of-melbourne-werribee-campus-rank": {"number": data[599], "year": "2016"},
"tmg-college-rank": {"number": data[600], "year": "2016"},
"torrens-university-fitzroy-campus-rank": {"number": data[601], "year": "2016"},
"torrens-university-flinders-st-campus-rank": {"number": data[602], "year": "2016"},
"trinity-college-theological-school-rank": {"number": data[603], "year": "2016"},
"turner-english-box-hill-campus-rank": {"number": data[604], "year": "2016"},
"turner-english-camberwell-campus-rank": {"number": data[605], "year": "2016"},
"turner-english-dandenong-campus-rank": {"number": data[606], "year": "2016"},
"turner-english-melbourne-cbd-campus-rank": {"number": data[607], "year": "2016"},
"univeristy-of-divinity-whitley-college-rank": {"number": data[608], "year": "2016"},
"universal-institute-of-technology-rank": {"number": data[609], "year": "2016"},
"university-of-canberra-uc-melbourne-chadstone-campus-rank": {"number": data[610], "year": "2016"},
"university-of-divinity-stirling-college-rank": {"number": data[611], "year": "2016"},
"university-of-divinity-yarra-theological-union-rank": {"number": data[612], "year": "2016"},
"victoria-university-city-flinders-lane-rank": {"number": data[613], "year": "2016"},
"victoria-university-city-flinders-rank": {"number": data[614], "year": "2016"},
"victoria-university-city-queen-rank": {"number": data[615], "year": "2016"},
"victoria-university-footscray-nicholson-rank": {"number": data[616], "year": "2016"},
"victoria-university-footscray-park-rank": {"number": data[617], "year": "2016"},
"victoria-university-st-albans-rank": {"number": data[618], "year": "2016"},
"victoria-university-sunshine-rank": {"number": data[619], "year": "2016"},
"victoria-university-werribee-rank": {"number": data[620], "year": "2016"},
"victoria-university-city-king-rank": {"number": data[621], "year": "2016"},
"victorian-academy-of-commerce-and-technology-startups-vacts-rank": {"number": data[622], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-main-campus-spotswood-rank": {"number": data[623], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-regional-campus-1-kerang-scoresby-st-rank": {"number": data[624], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-regional-campus-2-kerang-wellington-st-rank": {"number": data[625], "year": "2016"},
"victorian-institute-of-culinary-arts-technology-regional-campus-3-shepparton-rank": {"number": data[626], "year": "2016"},
"vit-victorian-institute-of-technology-abbotsford-campus-rank": {"number": data[627], "year": "2016"},
"vit-victorian-institute-of-technology-melbourne-cbd-campus-rank": {"number": data[628], "year": "2016"},
"whitehouse-institute-of-design-australia-rank": {"number": data[629], "year": "2016"},
"william-angliss-institute-rank": {"number": data[630], "year": "2016"},
"yorke-institute-rank": {"number": data[631], "year": "2016"},
"number-of-medical-workers": {"number": data[632], "year": "2016"},
"total-med-staff-per-suburb": {"number": data[633], "year": "2016"},
"suburb-med-staff-presence-by-type-rank": {"number": data[634], "year": "2016"},
"pop-per-doc": {"number": data[635], "year": "2016"},
"pop-per-doc-type": {"number": data[636], "year": "2016"},
"total-vic-med-staff": {"number": data[637], "year": "2016"},
"real-suburb-med-staff-presence-rank": {"number": data[638], "year": "2016"},
"suburb-adjusted-med-staff-presence-rank": {"number": data[639], "year": "2016"},
"suburb-adjusted-med-staff-by-type-presence-rank": {"number": data[640], "year": "2016"},
"population-adjusted-med-staff-rating": {"number": data[641], "year": "2016"},
"suburb-med-fac-flag": {"number": data[642], "year": "2016"},
"suburb-pathology-and-diagnostic-imaging-services-fac-flag": {"number": data[643], "year": "2016"},
"suburb-chiropractic-and-osteopathic-services-fac-flag": {"number": data[644], "year": "2016"},
"suburb-hospitals-except-psychiatric-hospitals-fac-flag": {"number": data[645], "year": "2016"},
"suburb-aged-care-residential-services-fac-flag": {"number": data[646], "year": "2016"},
"suburb-other-allied-health-services-fac-flag": {"number": data[647], "year": "2016"},
"suburb-general-practice-medical-services-fac-flag": {"number": data[648], "year": "2016"},
"suburb-physiotherapy-services-fac-flag": {"number": data[649], "year": "2016"},
"suburb-specialist-medical-services-fac-flag": {"number": data[650], "year": "2016"},
"suburb-dental-services-fac-flag": {"number": data[651], "year": "2016"},
"suburb-optometry-optical-dispensing-services-fac-flag": {"number": data[652], "year": "2016"},
"suburb-other-health-care-services-fac-flag": {"number": data[653], "year": "2016"},
"suburb-ambulance-services-fac-flag": {"number": data[654], "year": "2016"},
"suburb-residential-care-services-fac-flag": {"number": data[655], "year": "2016"},
"suburb-allied-health-services-fac-flag": {"number": data[656], "year": "2016"},
"suburb-psychiatric-hospitals-fac-flag": {"number": data[657], "year": "2016"},
"suburb-hospital-fac-flag": {"number": data[658], "year": "2016"},
"suburb-medical-services-fac-flag": {"number": data[659], "year": "2016"},
"suburb-other-residential-care-services-fac-flag": {"number": data[660], "year": "2016"},
"suburb-medical-and-other-health-care-services-fac-flag": {"number": data[661], "year": "2016"},
"aged-care-residential-services": {"number": data[662], "year": "2016"},
"allied-health-services": {"number": data[663], "year": "2016"},
"ambulance-services": {"number": data[664], "year": "2016"},
"chiropractic-and-osteopathic-services": {"number": data[665], "year": "2016"},
"dental-services": {"number": data[666], "year": "2016"},
"general-practice-medical-services": {"number": data[667], "year": "2016"},
"hospitals": {"number": data[668], "year": "2016"},
"hospitals-except-psychiatric-hospitals": {"number": data[669], "year": "2016"},
"medical-and-other-health-care-services": {"number": data[670], "year": "2016"},
"medical-services": {"number": data[671], "year": "2016"},
"no-medical-facilities-in-the-area": {"number": data[672], "year": "2016"},
"optometry-and-optical-dispensing": {"number": data[673], "year": "2016"},
"other-allied-health-services": {"number": data[674], "year": "2016"},
"other-residential-care-services": {"number": data[675], "year": "2016"},
"pathology-and-diagnostic-imaging-services": {"number": data[676], "year": "2016"},
"physiotherapy-services": {"number": data[677], "year": "2016"},
"psychiatric-hospitals": {"number": data[678], "year": "2016"},
"residential-care-services": {"number": data[679], "year": "2016"},
"specialist-medical-services": {"number": data[680], "year": "2016"},
"number-of-police-place-of-work": {"number": data[681], "year": "2016"},
"suburb-police-station-flag": {"number": data[682], "year": "2016"},
"pop-per-cop": {"number": data[683], "year": "2016"},
"total-vic-pol": {"number": data[684], "year": "2016"},
"suburb-police-presence-rank": {"number": data[685], "year": "2016"},
"suburb-adjusted-police-presence-rank": {"number": data[686], "year": "2016"},
"population-adjusted-police-rating": {"number": data[687], "year": "2016"},
"acholi-population": {"number": data[688], "year": "2016"},
"african-languages-nec-population": {"number": data[689], "year": "2016"},
"african-languages-nfd-population": {"number": data[690], "year": "2016"},
"afrikaans-population": {"number": data[691], "year": "2016"},
"akan-population": {"number": data[692], "year": "2016"},
"albanian-population": {"number": data[693], "year": "2016"},
"amharic-population": {"number": data[694], "year": "2016"},
"anuak-population": {"number": data[695], "year": "2016"},
"arabic-population": {"number": data[696], "year": "2016"},
"armenian-population": {"number": data[697], "year": "2016"},
"assyrian-neo-aramaic-population": {"number": data[698], "year": "2016"},
"bengali-population": {"number": data[699], "year": "2016"},
"bisaya-population": {"number": data[700], "year": "2016"},
"bosnian-population": {"number": data[701], "year": "2016"},
"bulgarian-population": {"number": data[702], "year": "2016"},
"burmese-and-related-languages-nec-population": {"number": data[703], "year": "2016"},
"burmese-and-related-languages-nfd-population": {"number": data[704], "year": "2016"},
"burmese-population": {"number": data[705], "year": "2016"},
"cantonese-population": {"number": data[706], "year": "2016"},
"catalan-population": {"number": data[707], "year": "2016"},
"cebuano-population": {"number": data[708], "year": "2016"},
"chaldean-neo-aramaic-population": {"number": data[709], "year": "2016"},
"chin-haka-population": {"number": data[710], "year": "2016"},
"chinese-nfd-population": {"number": data[711], "year": "2016"},
"creole-nfd-population": {"number": data[712], "year": "2016"},
"croatian-population": {"number": data[713], "year": "2016"},
"czech-population": {"number": data[714], "year": "2016"},
"danish-population": {"number": data[715], "year": "2016"},
"dari-population": {"number": data[716], "year": "2016"},
"dhivehi-population": {"number": data[717], "year": "2016"},
"dinka-population": {"number": data[718], "year": "2016"},
"dravidian-nec-population": {"number": data[719], "year": "2016"},
"dutch-population": {"number": data[720], "year": "2016"},
"english-population": {"number": data[721], "year": "2016"},
"estonian-population": {"number": data[722], "year": "2016"},
"fijian-population": {"number": data[723], "year": "2016"},
"filipino-population": {"number": data[724], "year": "2016"},
"finnish-population": {"number": data[725], "year": "2016"},
"french-creole-nfd-population": {"number": data[726], "year": "2016"},
"french-population": {"number": data[727], "year": "2016"},
"german-population": {"number": data[728], "year": "2016"},
"greek-population": {"number": data[729], "year": "2016"},
"gujarati-population": {"number": data[730], "year": "2016"},
"hakka-population": {"number": data[731], "year": "2016"},
"harari-population": {"number": data[732], "year": "2016"},
"hausa-population": {"number": data[733], "year": "2016"},
"hazaraghi-population": {"number": data[734], "year": "2016"},
"hebrew-population": {"number": data[735], "year": "2016"},
"hindi-population": {"number": data[736], "year": "2016"},
"hungarian-population": {"number": data[737], "year": "2016"},
"iban-population": {"number": data[738], "year": "2016"},
"igbo-population": {"number": data[739], "year": "2016"},
"ilonggo-hiligaynon-population": {"number": data[740], "year": "2016"},
"inadequately-described-population": {"number": data[741], "year": "2016"},
"indonesian-population": {"number": data[742], "year": "2016"},
"iranic-nfd-population": {"number": data[743], "year": "2016"},
"italian-population": {"number": data[744], "year": "2016"},
"japanese-population": {"number": data[745], "year": "2016"},
"kannada-population": {"number": data[746], "year": "2016"},
"karen-population": {"number": data[747], "year": "2016"},
"khmer-population": {"number": data[748], "year": "2016"},
"kinyarwanda-rwanda-population": {"number": data[749], "year": "2016"},
"kirundi-rundi-population": {"number": data[750], "year": "2016"},
"konkani-population": {"number": data[751], "year": "2016"},
"korean-population": {"number": data[752], "year": "2016"},
"kurdish-population": {"number": data[753], "year": "2016"},
"lao-population": {"number": data[754], "year": "2016"},
"lithuanian-population": {"number": data[755], "year": "2016"},
"loma-lorma-population": {"number": data[756], "year": "2016"},
"luganda-population": {"number": data[757], "year": "2016"},
"macedonian-population": {"number": data[758], "year": "2016"},
"malay-population": {"number": data[759], "year": "2016"},
"malayalam-population": {"number": data[760], "year": "2016"},
"maltese-population": {"number": data[761], "year": "2016"},
"mandarin-population": {"number": data[762], "year": "2016"},
"maori-cook-island-population": {"number": data[763], "year": "2016"},
"maori-new-zealand-population": {"number": data[764], "year": "2016"},
"marathi-population": {"number": data[765], "year": "2016"},
"mauritian-creole-population": {"number": data[766], "year": "2016"},
"min-nan-population": {"number": data[767], "year": "2016"},
"mongolian-population": {"number": data[768], "year": "2016"},
"nepali-population": {"number": data[769], "year": "2016"},
"norwegian-population": {"number": data[770], "year": "2016"},
"not-stated-population": {"number": data[771], "year": "2016"},
"nuer-population": {"number": data[772], "year": "2016"},
"nyanja-chichewa-population": {"number": data[773], "year": "2016"},
"oriya-population": {"number": data[774], "year": "2016"},
"oromo-population": {"number": data[775], "year": "2016"},
"other-southern-asian-languages-population": {"number": data[776], "year": "2016"},
"pashto-population": {"number": data[777], "year": "2016"},
"persian-excluding-dari-population": {"number": data[778], "year": "2016"},
"pidgin-nfd-population": {"number": data[779], "year": "2016"},
"polish-population": {"number": data[780], "year": "2016"},
"portuguese-population": {"number": data[781], "year": "2016"},
"punjabi-population": {"number": data[782], "year": "2016"},
"rohingya-population": {"number": data[783], "year": "2016"},
"romanian-population": {"number": data[784], "year": "2016"},
"russian-population": {"number": data[785], "year": "2016"},
"samoan-population": {"number": data[786], "year": "2016"},
"serbian-population": {"number": data[787], "year": "2016"},
"shilluk-population": {"number": data[788], "year": "2016"},
"shona-population": {"number": data[789], "year": "2016"},
"sindhi-population": {"number": data[790], "year": "2016"},
"sinhalese-population": {"number": data[791], "year": "2016"},
"slovak-population": {"number": data[792], "year": "2016"},
"slovene-population": {"number": data[793], "year": "2016"},
"somali-population": {"number": data[794], "year": "2016"},
"southern-asian-languages-nfd-population": {"number": data[795], "year": "2016"},
"spanish-population": {"number": data[796], "year": "2016"},
"swahili-population": {"number": data[797], "year": "2016"},
"swedish-population": {"number": data[798], "year": "2016"},
"tagalog-population": {"number": data[799], "year": "2016"},
"tamil-population": {"number": data[800], "year": "2016"},
"telugu-population": {"number": data[801], "year": "2016"},
"tetum-population": {"number": data[802], "year": "2016"},
"thai-population": {"number": data[803], "year": "2016"},
"tibetan-population": {"number": data[804], "year": "2016"},
"tigrinya-population": {"number": data[805], "year": "2016"},
"tok-pisin-neomelanesian-population": {"number": data[806], "year": "2016"},
"tongan-population": {"number": data[807], "year": "2016"},
"tswana-population": {"number": data[808], "year": "2016"},
"turkish-population": {"number": data[809], "year": "2016"},
"tuvaluan-population": {"number": data[810], "year": "2016"},
"ukrainian-population": {"number": data[811], "year": "2016"},
"urdu-population": {"number": data[812], "year": "2016"},
"vietnamese-population": {"number": data[813], "year": "2016"},
"wu-population": {"number": data[814], "year": "2016"},
"yoruba-population": {"number": data[815], "year": "2016"},
"zomi-population": {"number": data[816], "year": "2016"},
